<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÈÖç‰ª∂ÁÆ°ÁêÜ</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        :root {
            --color-background: #f5f7fa;
            --color-primary: #1890ff;
            --color-error: #f5222d;
            --color-text-primary: #262626;
            --color-text-regular: #595959;
            --color-text-secondary: #8c8c8c;
            --color-border-1: #d9d9d9;
            --color-border-2: #f0f0f0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--color-background);
        }

        .parts-container {
            padding: 24px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .page-title {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            color: var(--color-text-primary);
            text-align: left;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        /* Á≠õÈÄâÂå∫Ê†∑Âºè */
        .filter-section {
            background-color: #fff;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 16px;
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid var(--color-border-1);
            border-radius: 4px;
            font-size: 14px;
            width: 200px;
        }

        .select-input {
            padding: 8px 12px;
            border: 1px solid var(--color-border-1);
            border-radius: 4px;
            font-size: 14px;
            min-width: 150px;
        }

        /* ÊåâÈíÆÊ†∑Âºè */
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #40a9ff;
        }

        .btn-secondary {
            background: white;
            border: 1px solid var(--color-border-1);
            color: var(--color-text-primary);
        }

        .btn-secondary:hover {
            color: var(--color-primary);
            border-color: var(--color-primary);
        }

        /* Ë°®Ê†ºÂå∫ÂüüÊ†∑Âºè */
        .table-section {
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        /* Ë°®Ê†ºÊ†∑Âºè */
        .parts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .parts-table th,
        .parts-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--color-border-1);
            color: var(--color-text-regular);
            font-size: 14px;
        }

        .parts-table th {
            background: #fff;
            color: var(--color-text-primary);
            font-weight: 500;
        }

        .parts-table tr:hover {
            background: var(--color-background);
        }

        /* Ê†áÁ≠æÊ†∑Âºè */
        .tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            border: 1px solid;
        }

        .tag-damage {
            color: var(--color-primary);
            border-color: var(--color-primary);
            background: rgba(24, 144, 255, 0.1);
        }

        .tag-key {
            color: var(--color-error);
            border-color: var(--color-error);
            background: rgba(245, 34, 45, 0.1);
        }

        .tag-normal {
            color: var(--color-text-secondary);
            border-color: var(--color-text-secondary);
            background: rgba(140, 140, 140, 0.1);
        }

        .tag-mean {
            color: var(--color-primary);
            border-color: var(--color-primary);
            background: rgba(24, 144, 255, 0.1);
        }

        .tag-model {
            color: var(--color-primary);
            border-color: var(--color-primary);
            background: rgba(24, 144, 255, 0.1);
        }

        .tag-none {
            color: var(--color-text-secondary);
            border-color: var(--color-text-secondary);
            background: rgba(140, 140, 140, 0.1);
        }

        /* ÊäΩÂ±âÊ†∑Âºè */
        .drawer {
            position: fixed;
            top: 0;
            right: -40%;
            width: 40%;
            height: 100vh;
            background: #fff;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
            transition: right 0.3s ease;
            z-index: 1001;
        }

        .drawer.active {
            right: 0;
        }

        .drawer-content {
            height: 100%;
            overflow-y: auto;
        }

        .drawer-header {
            padding: 16px 24px;
            border-bottom: 1px solid var(--color-border-1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 1;
        }

        .drawer-header h3 {
            margin: 0;
            color: var(--color-text-primary);
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--color-text-secondary);
            cursor: pointer;
            padding: 4px 8px;
            transition: color 0.3s;
        }

        .btn-close:hover {
            color: var(--color-text-primary);
        }

        .drawer-body {
            padding: 24px;
        }

        /* ÈÅÆÁΩ©Â±ÇÊ†∑Âºè */
        .drawer-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.45);
            z-index: 1000;
            display: none;
        }

        .drawer-mask.active {
            display: block;
        }

        /* ÂìçÂ∫îÂºèÂ∏ÉÂ±Ä */
        @media (max-width: 768px) {
            .drawer {
                width: 100%;
                right: -100%;
            }
        }

        /* ÂàÜÈ°µÊ†∑Âºè */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
            gap: 8px;
        }

        .pagination button {
            padding: 8px 16px;
            border: 1px solid var(--color-border-1);
            background: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button:hover {
            color: var(--color-primary);
            border-color: var(--color-primary);
        }

        .pagination button.active {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        /* Êìç‰ΩúÊåâÈíÆÊ†∑Âºè */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 4px;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--color-text-regular);
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: var(--color-primary);
        }

        /* Ë°®ÂçïÊ†∑Âºè */
        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--color-text-primary);
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--color-border-1);
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--color-primary);
            outline: none;
        }
    </style>
</head>
<body>
    <div class="parts-container">
        <div class="page-header">
            <h1 class="page-title">ÈÖç‰ª∂ÁÆ°ÁêÜ</h1>
            <div class="page-actions">
                <button class="btn btn-primary">Êñ∞Âª∫ÈÖç‰ª∂</button>
                <button class="btn btn-secondary">ÂØºÂÖ•</button>
                <button class="btn btn-secondary">ÂØºÂá∫</button>
            </div>
        </div>
        
        <!-- Á≠õÈÄâÂå∫ -->
        <div class="filter-section">
            <input type="text" class="search-input" placeholder="ÊêúÁ¥¢ÈÖç‰ª∂ÂêçÁß∞ÊàñÁºñÁ†Å">
            <select class="select-input">
                <option value="">ÂÖ®ÈÉ®ÈÖç‰ª∂Á±ªÂûã</option>
                <option value="damage">ÊòìÊçü‰ª∂</option>
                <option value="key">ÂÖ≥ÈîÆ‰ª∂</option>
                <option value="normal">Â∏∏Â§á‰ª∂</option>
            </select>
            <select class="select-input">
                <option value="">ÂÖ®ÈÉ®È¢ÑÊµãÊñπÂºè</option>
                <option value="mean">ÂùáÂÄºÈ¢ÑÊµã</option>
                <option value="model">Ê®°ÂûãÈ¢ÑÊµã</option>
                <option value="none">‰∏çÈ¢ÑÊµã</option>
            </select>
            <button class="btn btn-secondary">ÈáçÁΩÆ</button>
        </div>

        <!-- Ë°®Ê†ºÂå∫Âüü -->
        <div class="table-section">
            <table class="parts-table">
                <thead>
                    <tr>
                        <th>ÈÖç‰ª∂ÁºñÁ†Å</th>
                        <th>ÈÖç‰ª∂ÂêçÁß∞</th>
                        <th>ÂûãÂè∑</th>
                        <th>Âçï‰Ωç</th>
                        <th style="text-align: right">Âçï‰ª∑</th>
                        <th>ÈÖç‰ª∂Á±ªÂûã</th>
                        <th>È¢ÑÊµãÊñπÂºè</th>
                        <th>Êìç‰Ωú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P001</td>
                        <td>ËΩ¥Êâø</td>
                        <td>SKF-6205</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">128.00</td>
                        <td><span class="tag tag-damage">ÊòìÊçü‰ª∂</span></td>
                        <td><span class="tag tag-mean">ÂùáÂÄºÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P001" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P001" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P002</td>
                        <td>ÁîµÊú∫</td>
                        <td>Y2-132M-4</td>
                        <td>Âè∞</td>
                        <td style="text-align: right">1,280.00</td>
                        <td><span class="tag tag-key">ÂÖ≥ÈîÆ‰ª∂</span></td>
                        <td><span class="tag tag-model">Ê®°ÂûãÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P002" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P002" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P003</td>
                        <td>ÁöÆÂ∏¶</td>
                        <td>B-2000</td>
                        <td>Êù°</td>
                        <td style="text-align: right">45.00</td>
                        <td><span class="tag tag-normal">Â∏∏Â§á‰ª∂</span></td>
                        <td><span class="tag tag-none">‰∏çÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P003" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P003" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P004</td>
                        <td>ÈΩøËΩÆ</td>
                        <td>G-45</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">320.00</td>
                        <td><span class="tag tag-key">ÂÖ≥ÈîÆ‰ª∂</span></td>
                        <td><span class="tag tag-model">Ê®°ÂûãÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P004" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P004" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P005</td>
                        <td>ÂØÜÂ∞ÅÂúà</td>
                        <td>O-100</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">15.00</td>
                        <td><span class="tag tag-damage">ÊòìÊçü‰ª∂</span></td>
                        <td><span class="tag tag-mean">ÂùáÂÄºÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P005" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P005" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P006</td>
                        <td>ËΩ¥ÊâøÂ∫ß</td>
                        <td>UCP-205</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">85.00</td>
                        <td><span class="tag tag-normal">Â∏∏Â§á‰ª∂</span></td>
                        <td><span class="tag tag-model">Ê®°ÂûãÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P006" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P006" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P007</td>
                        <td>ËÅîËΩ¥Âô®</td>
                        <td>L-120</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">280.00</td>
                        <td><span class="tag tag-key">ÂÖ≥ÈîÆ‰ª∂</span></td>
                        <td><span class="tag tag-mean">ÂùáÂÄºÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P007" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P007" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P008</td>
                        <td>Ê≤πÂ∞Å</td>
                        <td>TC-80</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">25.00</td>
                        <td><span class="tag tag-damage">ÊòìÊçü‰ª∂</span></td>
                        <td><span class="tag tag-none">‰∏çÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P008" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P008" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P009</td>
                        <td>Ëû∫Ê†ì</td>
                        <td>M12-50</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">8.00</td>
                        <td><span class="tag tag-normal">Â∏∏Â§á‰ª∂</span></td>
                        <td><span class="tag tag-mean">ÂùáÂÄºÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P009" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P009" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>P010</td>
                        <td>ËΩ¥Êâø</td>
                        <td>SKF-6308</td>
                        <td>‰∏™</td>
                        <td style="text-align: right">168.00</td>
                        <td><span class="tag tag-damage">ÊòìÊçü‰ª∂</span></td>
                        <td><span class="tag tag-model">Ê®°ÂûãÈ¢ÑÊµã</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" data-id="P010" data-action="edit">‚úèÔ∏è</button>
                                <button class="action-btn" data-id="P010" data-action="delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ÂàÜÈ°µ -->
        <div class="pagination">
            <button>‰∏ä‰∏ÄÈ°µ</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>‰∏ã‰∏ÄÈ°µ</button>
        </div>
    </div>

    <!-- ÈÅÆÁΩ©Â±Ç -->
    <div class="drawer-mask"></div>

    <!-- ÊäΩÂ±âË°®Âçï -->
    <div class="drawer">
        <div class="drawer-content">
            <div class="drawer-header">
                <h3>Êñ∞Âª∫ÈÖç‰ª∂</h3>
                <button class="btn-close">‚úñÔ∏è</button>
            </div>
            <div class="drawer-body">
                <form id="partsForm">
                    <div class="form-group">
                        <label>ÈÖç‰ª∂ÁºñÁ†Å</label>
                        <input type="text" class="search-input">
                    </div>
                    <div class="form-group">
                        <label>ÈÖç‰ª∂ÂêçÁß∞</label>
                        <input type="text" class="search-input">
                    </div>
                    <div class="form-group">
                        <label>ÂûãÂè∑</label>
                        <input type="text" class="search-input">
                    </div>
                    <div class="form-group">
                        <label>Âçï‰Ωç</label>
                        <input type="text" class="search-input">
                    </div>
                    <div class="form-group">
                        <label>Âçï‰ª∑</label>
                        <input type="number" class="search-input">
                    </div>
                    <div class="form-group">
                        <label>ÈÖç‰ª∂Á±ªÂûã</label>
                        <select class="select-input">
                            <option value="damage">ÊòìÊçü‰ª∂</option>
                            <option value="key">ÂÖ≥ÈîÆ‰ª∂</option>
                            <option value="normal">Â∏∏Â§á‰ª∂</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>È¢ÑÊµãÊñπÂºè</label>
                        <select class="select-input">
                            <option value="none" selected>‰∏çÈ¢ÑÊµã</option>
                            <option value="mean">ÂùáÂÄºÈ¢ÑÊµã</option>
                            <option value="model">Ê®°ÂûãÈ¢ÑÊµã</option>
                        </select>
                    </div>
                    <div style="text-align: right;">
                        <button type="button" class="btn btn-secondary">ÂèñÊ∂à</button>
                        <button type="submit" class="btn btn-primary">‰øùÂ≠ò</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="parts-management.js"></script>
</body>
</html> 